# JarochosDev.Utilities.Net

./: JarochosDev.Utilities.Net.sln
JarochosDev.Utilities.Net.NetStandard.Common/: JarochosDev.Utilities.Net.NetStandard.Common.csproj
JarochosDev.Utilities.Net.NetStandard.Common/Converter/: IObjectConverter.cs
JarochosDev.Utilities.Net.NetStandard.Common/Converters/: IObjectConverter.cs
JarochosDev.Utilities.Net.NetStandard.Common/DependencyInjection/: IServiceModule.cs  IServiceProviderBuilder.cs  ServiceProviderBuilder.cs
JarochosDev.Utilities.Net.NetStandard.Common/Logger/: IMessageLogger.cs  TxtFileMessageLogger.cs  WindowsServiceMessageLogger.cs
JarochosDev.Utilities.Net.NetStandard.Common/Loggers/: IMessageLogger.cs  TxtFileMessageLogger.cs  WindowsServiceMessageLogger.cs
JarochosDev.Utilities.Net.NetStandard.Common/Processes/: IStartableProcess.cs
JarochosDev.Utilities.Net.NetStandard.Common/Proxies/: IProxyDateTime.cs  IProxyEnvironment.cs  ProxyDateTime.cs  ProxyEnvironment.cs
JarochosDev.Utilities.Net.NetStandard.Common/Proxy/: IProxyDateTime.cs  IProxyEnvironment.cs  ProxyDateTime.cs  ProxyEnvironment.cs
JarochosDev.Utilities.Net.NetStandard.Common/Services/: AbstractService.cs  IServiceRunner.cs  ServiceRunner.cs
JarochosDev.Utilities.Net.NetStandard.Common/WindowsServices/: DebuggableServiceBase.cs  IWindowsServiceRunner.cs  WndowsServiceRunner.cs
JarochosDev.Utilities.Net.NetStandard.ConsoleApp/: AbstractConsoleService.cs  ConsoleServiceRunner.cs  IConsoleService.cs  IConsoleServiceRunner.cs  JarochosDev.Utilities.Net.NetStandard.ConsoleApp.csproj
JarochosDev.Utilities.Net.NetStandard.ConsoleApp/DependencyInjection/: IServiceModule.cs  IServiceProviderBuilder.cs  ServiceProviderBuilder.cs
