<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <AssemblyName>JarochosDev.Utilities.Net.NetStandard.Common</AssemblyName>
    <Description>Provides access to the libraries that help to build common standard development for projects developed by Jarochos Dev.</Description>
    <Authors>Jarochos Dev</Authors>
    <Company>Jarochos Dev</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jarochosdev/JarochosDev.Utilities.Net</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="D:\JarochosDev\WebSite\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
