<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <Description>Provides access to the libraries that help to build console applications for projects developed by Jarochos Dev.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Authors>Jarochos Dev</Authors>
    <Company>Jarochos Dev</Company>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jarochosdev/JarochosDev.Utilities.Net</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="D:\JarochosDev\WebSite\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
